{
  "name": "alexa-change-report",
  "version": "1.0.0",
  "description": "Vestible lambda for Alexa change reports",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist && rimraf deploy",
    "build": "tsc",
    "pretest": "npm run clean",
    "test": "mocha"
  },
  "keywords": [],
  "author": "Ray Munian",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/rym002/vestibule-aws",
    "type": "git"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.76",
    "@types/chai": "^4.2.18",
    "@types/chai-as-promised": "^7.1.4",
    "@types/lodash": "^4.14.170",
    "@types/mocha": "^8.2.2",
    "@types/nock": "^11.1.0",
    "@types/node-jose": "^1.1.6",
    "@types/sinon": "^9.0.11",
    "aws-sdk": "^2.919.0",
    "aws-sdk-mock": "^4.5.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "mocha": "^8.4.0",
    "nock": "^13.1.0",
    "rimraf": "^2.7.1",
    "sinon": "^9.2.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.9",
    "vestibule-alexa-layer": "file:../../layers/alexa/layer-dist/dist/vestibule-alexa-layer-1.0.3.tgz",
    "vestibule-common-layer": "file:../../layers/common/layer-dist/dist/vestibule-common-layer-1.0.4.tgz"
  },
  "dependencies": {}
}
