{
  "name": "vestibule-common-layer",
  "version": "1.0.4",
  "description": "Vestible Lambda common layer",
  "main": "dist/index.js",
  "config": {
    "layer": {
      "root": "./layer-dist",
      "dist": "./layer-dist/dist"
    }
  },
  "scripts": {
    "clean": "rimraf dist && rimraf deploy && rimraf $npm_package_config_layer_root",
    "build": "tsc",
    "prepack": "npm run build",
    "pretest": "npm run clean",
    "layer-package": "mkdirp $npm_package_config_layer_dist && move-file $npm_package_name-$npm_package_version.tgz $npm_package_config_layer_dist/$npm_package_name-$npm_package_version.tgz",
    "layer-build": "cd $npm_package_config_layer_root && npm init --yes && npm install ./dist/$npm_package_name-$npm_package_version.tgz --production",
    "postpack": "npm run layer-package && npm run layer-build",
    "test": "mocha"
  },
  "keywords": [],
  "author": "Ray Munian",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/rym002/vestibule-aws",
    "type": "git"
  },
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/chai-as-promised": "^7.1.4",
    "@types/lodash": "^4.14.170",
    "@types/mocha": "^8.2.2",
    "@types/node-jose": "^1.1.6",
    "@types/sinon": "^9.0.11",
    "aws-sdk": "^2.919.0",
    "aws-sdk-mock": "^5.1.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "copyfiles": "^2.4.1",
    "mocha": "^8.4.0",
    "move-file-cli": "^2.0.0",
    "nock": "^13.1.0",
    "rimraf": "^2.7.1",
    "sinon": "^9.2.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.9"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "node-jose": "^2.0.0"
  }
}
